<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.nalukit</groupId>
    <artifactId>malio-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>malio-j2cl-tests</artifactId>
  <version>${revision}</version>

  <name>malio J2CL Tests</name>
  <description>Test cases for the J2Cl tests</description>


  <properties>
    <maven.j2cl.plugin>0.20</maven.j2cl.plugin>

    <!-- CI -->
    <vertispan.j2cl.repo.url>https://repo.vertispan.com/j2cl/</vertispan.j2cl.repo.url>

    <junit.version>4.13.2</junit.version>
    <j2cl.version>0.10.0-3c97afeac</j2cl.version>
  </properties>

  <dependencies>
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>junit-annotations</artifactId>
      <version>${j2cl.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>gwttestcase-emul</artifactId>
      <version>${j2cl.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>junit-emul</artifactId>
      <version>${j2cl.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.github.nalukit</groupId>
      <artifactId>malio</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>io.github.nalukit</groupId>
      <artifactId>malio-processor</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>j2cl-maven-plugin</artifactId>
        <version>${maven.j2cl.plugin}</version>
        <configuration>
          <compilationLevel>ADVANCED</compilationLevel>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <defines>
                <gwt.enableDebugId>true</gwt.enableDebugId>
                <gwt.cspCompatModeEnabled>true</gwt.cspCompatModeEnabled>
                <gwt.strictCspTestingEnabled>true</gwt.strictCspTestingEnabled>
              </defines>
              <tests>
                <test>test.io.github.nalukit.malio.ArrayItemMaxLength01Test</test>
                <test>test.io.github.nalukit.malio.ArrayItemMinLength01Test</test>
                <test>test.io.github.nalukit.malio.ArrayItemNotBlank01Test</test>
                <test>test.io.github.nalukit.malio.ArrayItemNotNull01Test</test>
                <test>test.io.github.nalukit.malio.ArrayItemNotNull02Test</test>
                <test>test.io.github.nalukit.malio.CheckAndValidate01Test</test>
                <test>test.io.github.nalukit.malio.CheckOnly01Test</test>
                <test>test.io.github.nalukit.malio.CollectionItemMaxLength01Test</test>
                <test>test.io.github.nalukit.malio.CollectionItemMinLength01Test</test>
                <test>test.io.github.nalukit.malio.CollectionItemNotBlank01Test</test>
                <test>test.io.github.nalukit.malio.CollectionItemNotNull01Test</test>
                <test>test.io.github.nalukit.malio.SubValidator01Test</test>
                <test>test.io.github.nalukit.malio.SubValidator02Test</test>
                <test>test.io.github.nalukit.malio.SubValidator03Test</test>
                <test>test.io.github.nalukit.malio.SubValidator04Test</test>
                <test>test.io.github.nalukit.malio.ValidateItem01Test</test>
                <test>test.io.github.nalukit.malio.ValidateItem02Test</test>
                <test>test.io.github.nalukit.malio.ValidateItem03Test</test>
                <test>test.io.github.nalukit.malio.ValidateOnly01Test</test>
                <test>io.github.nalukit.malio.test.ValidatorArraySize01Test</test>
                <test>test.io.github.nalukit.malio.ValidatorBlacklist01Test</test>
                <test>test.io.github.nalukit.malio.ValidatorDecimalMax01Test</test>
                <test>test.io.github.nalukit.malio.ValidatorDecimalMin01Test</test>
                <test>test.io.github.nalukit.malio.ValidatorEmail01Test</test>
                <test>test.io.github.nalukit.malio.ValidatorMax01Test</test>
                <test>test.io.github.nalukit.malio.ValidatorMaxLength01Test</test>
                <test>test.io.github.nalukit.malio.ValidatorMin01Test</test>
                <test>test.io.github.nalukit.malio.ValidatorMinLength01Test</test>
                <test>test.io.github.nalukit.malio.ValidatorMixedUp01Test</test>
                <test>test.io.github.nalukit.malio.ValidatorMixedUp02Test</test>
                <test>test.io.github.nalukit.malio.ValidatorNotBlank01Test</test>
                <test>test.io.github.nalukit.malio.ValidatorNotEmpty01Test</test>
                <test>test.io.github.nalukit.malio.ValidatorNotNull01Test</test>
                <test>test.io.github.nalukit.malio.ValidatorNotNull02Test</test>
                <test>test.io.github.nalukit.malio.ValidatorNotNull03Test</test>
                <test>test.io.github.nalukit.malio.ValidatorNotNull04Test</test>
                <test>test.io.github.nalukit.malio.ValidatorNotNull05Test</test>
                <test>test.io.github.nalukit.malio.ValidatorNotNull06Test</test>
                <test>test.io.github.nalukit.malio.ValidatorNotNull07Test</test>
                <test>test.io.github.nalukit.malio.ValidatorNotZeroTest</test>
                <test>test.io.github.nalukit.malio.ValidatorRegexpTest</test>
                <test>test.io.github.nalukit.malio.ValidatorSize01Test</test>
                <test>test.io.github.nalukit.malio.ValidatorUuid01Test</test>
                <test>test.io.github.nalukit.malio.ValidatorWhitelistTest</test>
              </tests>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.version.surefire}</version>
        <!--        <configuration>-->
        <!--          <skipTests>true</skipTests>-->
        <!--        </configuration>-->
      </plugin>
      <!--      <plugin>-->
      <!--        <groupId>org.sonatype.central</groupId>-->
      <!--        <artifactId>central-publishing-maven-plugin</artifactId>-->
      <!--        <version>${plugin.version.central-publishing-maven-plugin}</version>-->
      <!--        <configuration>-->
      <!--          <skipPublishing>true</skipPublishing>-->
      <!--        </configuration>-->
      <!--      </plugin>-->
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>${vertispan.j2cl.repo.id}</id>
      <name>${vertispan.j2cl.repo.name}</name>
      <url>${vertispan.j2cl.repo.url}</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>${vertispan.j2cl.repo.url}</url>
    </pluginRepository>
  </pluginRepositories>
</project>
