# malio

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml  release.md
malio/: pom.xml
malio-example/: pom.xml
malio-example/malio-example-client/: pom.xml
malio-example/malio-example-client/src/main/: module.gwt.xml
malio-example/malio-example-server/: pom.xml
malio-example/malio-example-server/src/main/resources/: application.yaml
malio-example/malio-example-server/src/main/resources/public/: index.html  malio-example.css
malio-example/malio-example-server/src/main/webapp/WEB-INF/: web.xml
malio-example/malio-example-shared/: pom.xml
malio-incubator/: LICENSE.header  pom.xml
malio-incubator/src/main/java/com/github/nalukit/malio/model/arrayitemnotnull01/: Person.java
malio-incubator/src/main/java/com/github/nalukit/malio/model/arraysize/: Person.java
malio-incubator/src/main/java/com/github/nalukit/malio/model/checkandvalidate01/: Person.java
malio-incubator/src/main/java/com/github/nalukit/malio/model/collectionitemnotblank01/: AbstractPerson.java
malio-incubator/src/main/java/com/github/nalukit/malio/model/validateitem02/: AbstractPerson.java  Person.java
malio-incubator/src/main/java/com/github/nalukit/malio/model/validateitem03/: AbstractPerson.java  Person.java
malio-incubator/src/test/java/com/github/nalukit/malio/test/: ArrayItemNotBlank01Test.java  ArrayItemNotNull01Test.java  CheckAndValidate01Test.java  CheckOnly01Test.java  CollectionItemNotBlank01Test.java  CollectionItemNotNull01Test.java  ValidateItem02Test.java  ValidateItem03Test.java  ValidateOnly01Test.java  ValidatorSize01Test.java
malio-j2cl-tests/: pom.xml
malio-j2cl-tests/src/main/java/com/github/nalukit/malio/model/arrayitemminlength01/: Person.java
malio-j2cl-tests/src/main/java/com/github/nalukit/malio/model/arrayitemnotnull01/: Person.java
malio-j2cl-tests/src/main/java/com/github/nalukit/malio/model/arrayitemnotnull02/: Address.java
malio-j2cl-tests/src/main/java/com/github/nalukit/malio/model/arraysize/: Person.java
malio-j2cl-tests/src/main/java/com/github/nalukit/malio/model/blacklist01/: Address.java
malio-j2cl-tests/src/main/java/com/github/nalukit/malio/model/checkandvalidate01/: AbstractPerson.java  Person.java
malio-j2cl-tests/src/main/java/com/github/nalukit/malio/model/checkonly01/: AbstractPerson.java
malio-j2cl-tests/src/main/java/com/github/nalukit/malio/model/collectionitemmaxlength01/: AbstractPerson.java  Person.java
malio-j2cl-tests/src/main/java/com/github/nalukit/malio/model/collectionitemnotblank01/: Person.java
malio-j2cl-tests/src/main/java/com/github/nalukit/malio/model/decimalmax01/: Person.java
malio-j2cl-tests/src/main/java/com/github/nalukit/malio/model/decimalmin01/: Person.java
malio-j2cl-tests/src/main/java/com/github/nalukit/malio/model/email01/: Person.java
malio-j2cl-tests/src/main/java/com/github/nalukit/malio/model/maxlength01/: Address.java
malio-j2cl-tests/src/main/java/com/github/nalukit/malio/model/mixedup01/: Employee.java
malio-j2cl-tests/src/main/java/com/github/nalukit/malio/model/notblank01/: Person.java
malio-j2cl-tests/src/main/java/com/github/nalukit/malio/model/notempty01/: Person.java
malio-j2cl-tests/src/main/java/com/github/nalukit/malio/model/notnull02/: Person.java
malio-j2cl-tests/src/main/java/com/github/nalukit/malio/model/notnull03/: Person.java
malio-j2cl-tests/src/test/java/com/github/nalukit/malio/test/: ArrayItemMaxLength01Test.java  ArrayItemMinLength01Test.java  ArrayItemNotBlank01Test.java  ArrayItemNotNull01Test.java  ArrayItemNotNull02Test.java  CheckAndValidate01Test.java  CheckOnly01Test.java  CollectionItemMaxLength01Test.java  CollectionItemMinLength01Test.java  CollectionItemNotBlank01Test.java  CollectionItemNotNull01Test.java  SubValidator01Test.java  SubValidator02Test.java  SubValidator03Test.java  SubValidator04Test.java  ValidateItem01Test.java  ValidateItem02Test.java  ValidateItem03Test.java  ValidateOnly01Test.java  ValidatorArraySize01Test.java  ValidatorBlacklist01Test.java  ValidatorDecimalMax01Test.java  ValidatorDecimalMaxValue01Test.java  ValidatorDecimalMin01Test.java  ValidatorDecimalMinValue01Test.java  ValidatorEmail01Test.java  ValidatorMax01Test.java  ValidatorMaxLength01Test.java  ValidatorMaxValue01Test.java  ValidatorMin01Test.java  ValidatorMinLength01Test.java  ValidatorMinValue01Test.java  ValidatorMixedUp01Test.java  ValidatorMixedUp02Test.java  ValidatorNotBlank01Test.java  ValidatorNotEmpty01Test.java  ValidatorNotNull01Test.java  ValidatorNotNull02Test.java  ValidatorNotNull03Test.java  ValidatorNotNull04Test.java  (+8 more)
malio-j2cl-tests/src/test/java/io/github/nalukit/malio/test/: ArrayItemMaxLength01Test.java  ArrayItemMinLength01Test.java  ArrayItemNotBlank01Test.java  ArrayItemNotNull01Test.java  ArrayItemNotNull02Test.java  CheckAndValidate01Test.java  CheckOnly01Test.java  CollectionItemMaxLength01Test.java  CollectionItemMinLength01Test.java  CollectionItemNotBlank01Test.java  CollectionItemNotNull01Test.java  SubValidator01Test.java  SubValidator02Test.java  SubValidator03Test.java  SubValidator04Test.java  ValidateItem01Test.java  ValidateItem02Test.java  ValidateItem03Test.java  ValidateOnly01Test.java  ValidatorArraySize01Test.java  ValidatorBlacklist01Test.java  ValidatorDecimalMax01Test.java  ValidatorDecimalMin01Test.java  ValidatorEmail01Test.java  ValidatorMax01Test.java  ValidatorMaxLength01Test.java  ValidatorMin01Test.java  ValidatorMinLength01Test.java  ValidatorMixedUp01Test.java  ValidatorMixedUp02Test.java  ValidatorNotBlank01Test.java  ValidatorNotEmpty01Test.java  ValidatorNotNull01Test.java  ValidatorNotNull02Test.java  ValidatorNotNull03Test.java  ValidatorNotNull04Test.java  ValidatorNotNull05Test.java  ValidatorNotNull06Test.java  ValidatorNotNull07Test.java  ValidatorNotZeroTest.java  (+4 more)
malio/src/main/: module.gwt.xml
malio/src/main/java/com/github/nalukit/malio/shared/: Malio.java  MalioConfig.java  MalioValidationException.java
malio/src/main/java/io/github/nalukit/malio/shared/: Malio.java
(+894 files in other folders)
