<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--  ~ Copyright (c) 2023 - Frank Hossfeld  ~  ~  Licensed under the Apache License, Version 2.0 (the "License"); you may not  ~  use this file except in compliance with the License. You may obtain a copy of  ~  the License at  ~  ~  http://www.apache.org/licenses/LICENSE-2.0  ~  ~  Unless required by applicable law or agreed to in writing, software  ~  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT  ~  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the  ~  License for the specific language governing permissions and limitations under  ~  the License.  ~  -->
<!--
  ~ Copyright (c) 2023 - Frank Hossfeld
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~  use this file except in compliance with the License. You may obtain a copy of
  ~  the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~  License for the specific language governing permissions and limitations under
  ~  the License.
  ~
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.nalukit</groupId>
  <artifactId>malio-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>malio-parent</name>
  <description>Validation library for Java, GWT and J2CL</description>
  <url>https://github.com/nalukit/malio</url>

  <inceptionYear>2023</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Frank Hossfeld</name>
      <id>frankhossfeld</id>
      <email>contact@nalu-solutions.de</email>
      <organization>Nalu Solutions GmbH</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Philipp Kohl</name>
      <id>philippkohl</id>
      <email>contact@nalu-solutions.de</email>
      <organization>Nalu Solutions GmbH</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git@github.com:nalukit/malio.git</connection>
    <developerConnection>scm:git:git@github.com:nalukit/malio.git</developerConnection>
    <url>scm:git:https://github.com/nalukit/malio</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/nalukit/malio/issues</url>
  </issueManagement>

  <properties>
    <revision>HEAD-SNAPSHOT</revision>

    <auto-service.version>1.1.1</auto-service.version>
    <compile-testing.version>0.21.0</compile-testing.version>
    <elemental2.version>1.2.3</elemental2.version>
    <gson.version>2.12.1</gson.version>
    <guava.version>33.4.0-jre</guava.version>
    <gwt.version>2.12.2</gwt.version>
    <java.doc.executable>${java.home}/bin/javadoc</java.doc.executable>
    <javapoet.version>1.13.0</javapoet.version>
    <junit-jupiter.version>5.11.1</junit-jupiter.version>
    <junit-jupiter.engine.version>5.11.1</junit-jupiter.engine.version>
    <junit-jupiter-platform.version>1.11.1</junit-jupiter-platform.version>
    <truth.version>1.4.2</truth.version>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <plugin.version.central>0.8.0</plugin.version.central>
    <plugin.version.clean>3.1.0</plugin.version.clean>
    <plugin.version.deploy>3.1.2</plugin.version.deploy>
    <plugin.version.flatten>1.5.0</plugin.version.flatten>
    <plugin.version.gpg.maven>1.6</plugin.version.gpg.maven>
    <plugin.version.javadoc>3.6.3</plugin.version.javadoc>
    <plugin.version.license>4.2</plugin.version.license>
    <plugin.version.project.info.report>3.0.0</plugin.version.project.info.report>
    <plugin.version.replacer>1.5.2</plugin.version.replacer>
    <plugin.version.source>3.2.1</plugin.version.source>
    <plugin.version.surefire>3.0.0</plugin.version.surefire>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <path.test.resources>${project.build.testSourceDirectory}/../resources/</path.test.resources>

    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${plugin.version.flatten}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>package</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${plugin.version.license}</version>
        <configuration>
          <header>LICENSE.header</header>
          <encoding>${project.build.sourceEncoding}</encoding>
          <skipExistingHeaders>true</skipExistingHeaders>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
          <excludes>
            <exclude>**/README.md</exclude>
            <exclude>**/LICENSE</exclude>
            <exclude>**/LICENSE.header</exclude>
            <exclude>**/AUTHORS</exclude>
            <exclude>**/src/test/resources/**</exclude>
            <exclude>**/src/main/resources/**</exclude>
            <exclude>**/pom.xml</exclude>
            <exclude>**/.flattened-pom.xml</exclude>
            <exclude>**/war/</exclude>
            <exclude>**/gwt-unitcache</exclude>
          </excludes>
          <properties>
            <year>${project.inceptionYear}</year>
          </properties>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${plugin.version.project.info.report}</version>
        </plugin>
        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>${plugin.version.github.site}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>malio</module>
        <module>malio-processor</module>
      </modules>
    </profile>
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>malio</module>
        <module>malio-processor</module>
        <module>malio-tests</module>
        <module>malio-gwt2-tests</module>
        <module>malio-j2cl-tests</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <modules>
        <module>malio</module>
        <module>malio-processor</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${plugin.version.gpg.maven}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <!-- Prevent gpg from using pinentry programs -->
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>${plugin.version.central}</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <centralBaseUrl>https://central.sonatype.com</centralBaseUrl>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${plugin.version.javadoc}</version>
            <configuration>
              <javadocExecutable>${java.doc.executable}</javadocExecutable>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${plugin.version.source}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <name>Central Portal Snapshots</name>
      <id>central-portal-snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </distributionManagement>
</project>
