<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.nalukit.malio</groupId>
    <artifactId>malio-example</artifactId>
    <version>HEAD-SNAPSHOT</version>
  </parent>

  <artifactId>malio-example-client</artifactId>

  <packaging>gwt-app</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>malio-example-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>malio-example-shared</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <moduleName>com.github.nalukit.malio.example.client.App</moduleName>
          <moduleShortName>app</moduleShortName>
          <workDir>${basedir}/target/gwt/workDir</workDir>
          <compilerArgs>
            <arg>-gen</arg>
            <arg>${basedir}/target/gwt/gen</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>